{
  "name": "pokemontcgapi",
  "version": "1.0.0",
  "description": "Pokemon TCG API",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "publish": "npm run build && npm publish --access public",
    "test": "bun ./test/index.js"
  },
  "author": "Sir Blob",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "homepage": "https://github.com/GamerBoss101/PokemonTCGAPI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamerBoss101/PokemonTCGAPI.git"
  },
  "bugs": {
    "url": "https://github.com/GamerBoss101/PokemonTCGAPI/issues"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pokemon",
    "tcg",
    "api"
  ]
}
